<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curso Gratuito PNL</title>
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">

<link rel="stylesheet" href="https://cdn.plyr.io/3.4.0/plyr.css"/>
    
<link href="css/reset.css" rel="stylesheet" type="text/css"/>
<link href="css/estilos.css" rel="stylesheet" type="text/css"/>

<link href="css/videojs-new.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<script language="Javascript">
document.oncontextmenu = function(){return false}
</script>

<script language="JavaScript">

//////////F12 dis////////////////////////
    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
           //alert('No F-12');
            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            //alert('No F-keys');
            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            //alert('No F-keys');
            return false;
        }
    }
/////////////////////end/////////////////////// 
</script>



<section>

<script src="https://fast.wistia.com/embed/medias/qvfbw4f48b.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_qvfbw4f48b videoFoam=true" style="height:100%;position:relative;width:100%">&nbsp;</div></div></div>

</section>





<script src="http://vjs.zencdn.net/5.8.8/video.min.js"></script>

<script src="https://cdn.plyr.io/3.4.0/plyr.js"></script>
<script>/*<![CDATA[*/const players = Array.from(document.querySelectorAll('.js-player')).map(player => new Plyr(player));/*]]>*/</script>

</body>
</html>